﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/Controls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @Controls: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @Controls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""Controls"",
    ""maps"": [
        {
            ""name"": ""DebugKeyInput"",
            ""id"": ""709ec105-397d-4cbc-b063-20dace255084"",
            ""actions"": [
                {
                    ""name"": ""DebugKey"",
                    ""type"": ""Button"",
                    ""id"": ""d1295a31-fad1-437d-aed3-18b270bb1b45"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""967b71c0-f242-4701-8446-7ffbe7935c85"",
                    ""path"": ""<Keyboard>/#(D)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DebugKey"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""PlayerKeyInput"",
            ""id"": ""9a4eedd8-7bbe-49c3-a562-2b304794293a"",
            ""actions"": [
                {
                    ""name"": ""Key1"",
                    ""type"": ""Button"",
                    ""id"": ""21e6ca2e-540f-4ce9-a7ab-85e19df99612"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Key2"",
                    ""type"": ""Button"",
                    ""id"": ""4b1b4063-7e60-40f2-984f-2da5f82c6ed2"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Key3"",
                    ""type"": ""Button"",
                    ""id"": ""fba00438-3567-4eb2-a369-7728de363f74"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Key4"",
                    ""type"": ""Button"",
                    ""id"": ""4dba4d96-5ba5-4a9f-80fa-1e89a795559e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Key5"",
                    ""type"": ""Button"",
                    ""id"": ""fea68611-0177-4a05-a5e7-a6f1a27c646d"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Key6"",
                    ""type"": ""Button"",
                    ""id"": ""d51bd948-2895-4d3f-b347-a09e9cbdc234"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Key7"",
                    ""type"": ""Button"",
                    ""id"": ""41c87f8a-c922-445d-aaf5-00a69720ef97"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""cdbea95e-fd3e-47e9-a065-bbd96d0dddcd"",
                    ""path"": ""<Keyboard>/#(Z)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Key1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4de8a8b3-effe-49d9-9689-fcd669e2497a"",
                    ""path"": ""<Keyboard>/#(X)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Key2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""bb7cb9a1-0211-42d7-8c59-c6cdc0d80c28"",
                    ""path"": ""<Keyboard>/#(C)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Key3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""19725dc8-c56d-4f81-a0a5-d91bc715549a"",
                    ""path"": ""<Keyboard>/#(V)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Key4"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""86195776-ce6f-4062-b3b3-3ce6a6ffa353"",
                    ""path"": ""<Keyboard>/#(B)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Key5"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""eef89870-9439-46e5-801b-5eb0f02d2c7a"",
                    ""path"": ""<Keyboard>/#(N)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Key6"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9a52e4e9-5991-42a2-9734-85f289100189"",
                    ""path"": ""<Keyboard>/#(M)"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Key7"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // DebugKeyInput
        m_DebugKeyInput = asset.FindActionMap("DebugKeyInput", throwIfNotFound: true);
        m_DebugKeyInput_DebugKey = m_DebugKeyInput.FindAction("DebugKey", throwIfNotFound: true);
        // PlayerKeyInput
        m_PlayerKeyInput = asset.FindActionMap("PlayerKeyInput", throwIfNotFound: true);
        m_PlayerKeyInput_Key1 = m_PlayerKeyInput.FindAction("Key1", throwIfNotFound: true);
        m_PlayerKeyInput_Key2 = m_PlayerKeyInput.FindAction("Key2", throwIfNotFound: true);
        m_PlayerKeyInput_Key3 = m_PlayerKeyInput.FindAction("Key3", throwIfNotFound: true);
        m_PlayerKeyInput_Key4 = m_PlayerKeyInput.FindAction("Key4", throwIfNotFound: true);
        m_PlayerKeyInput_Key5 = m_PlayerKeyInput.FindAction("Key5", throwIfNotFound: true);
        m_PlayerKeyInput_Key6 = m_PlayerKeyInput.FindAction("Key6", throwIfNotFound: true);
        m_PlayerKeyInput_Key7 = m_PlayerKeyInput.FindAction("Key7", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // DebugKeyInput
    private readonly InputActionMap m_DebugKeyInput;
    private List<IDebugKeyInputActions> m_DebugKeyInputActionsCallbackInterfaces = new List<IDebugKeyInputActions>();
    private readonly InputAction m_DebugKeyInput_DebugKey;
    public struct DebugKeyInputActions
    {
        private @Controls m_Wrapper;
        public DebugKeyInputActions(@Controls wrapper) { m_Wrapper = wrapper; }
        public InputAction @DebugKey => m_Wrapper.m_DebugKeyInput_DebugKey;
        public InputActionMap Get() { return m_Wrapper.m_DebugKeyInput; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(DebugKeyInputActions set) { return set.Get(); }
        public void AddCallbacks(IDebugKeyInputActions instance)
        {
            if (instance == null || m_Wrapper.m_DebugKeyInputActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_DebugKeyInputActionsCallbackInterfaces.Add(instance);
            @DebugKey.started += instance.OnDebugKey;
            @DebugKey.performed += instance.OnDebugKey;
            @DebugKey.canceled += instance.OnDebugKey;
        }

        private void UnregisterCallbacks(IDebugKeyInputActions instance)
        {
            @DebugKey.started -= instance.OnDebugKey;
            @DebugKey.performed -= instance.OnDebugKey;
            @DebugKey.canceled -= instance.OnDebugKey;
        }

        public void RemoveCallbacks(IDebugKeyInputActions instance)
        {
            if (m_Wrapper.m_DebugKeyInputActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IDebugKeyInputActions instance)
        {
            foreach (var item in m_Wrapper.m_DebugKeyInputActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_DebugKeyInputActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public DebugKeyInputActions @DebugKeyInput => new DebugKeyInputActions(this);

    // PlayerKeyInput
    private readonly InputActionMap m_PlayerKeyInput;
    private List<IPlayerKeyInputActions> m_PlayerKeyInputActionsCallbackInterfaces = new List<IPlayerKeyInputActions>();
    private readonly InputAction m_PlayerKeyInput_Key1;
    private readonly InputAction m_PlayerKeyInput_Key2;
    private readonly InputAction m_PlayerKeyInput_Key3;
    private readonly InputAction m_PlayerKeyInput_Key4;
    private readonly InputAction m_PlayerKeyInput_Key5;
    private readonly InputAction m_PlayerKeyInput_Key6;
    private readonly InputAction m_PlayerKeyInput_Key7;
    public struct PlayerKeyInputActions
    {
        private @Controls m_Wrapper;
        public PlayerKeyInputActions(@Controls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Key1 => m_Wrapper.m_PlayerKeyInput_Key1;
        public InputAction @Key2 => m_Wrapper.m_PlayerKeyInput_Key2;
        public InputAction @Key3 => m_Wrapper.m_PlayerKeyInput_Key3;
        public InputAction @Key4 => m_Wrapper.m_PlayerKeyInput_Key4;
        public InputAction @Key5 => m_Wrapper.m_PlayerKeyInput_Key5;
        public InputAction @Key6 => m_Wrapper.m_PlayerKeyInput_Key6;
        public InputAction @Key7 => m_Wrapper.m_PlayerKeyInput_Key7;
        public InputActionMap Get() { return m_Wrapper.m_PlayerKeyInput; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerKeyInputActions set) { return set.Get(); }
        public void AddCallbacks(IPlayerKeyInputActions instance)
        {
            if (instance == null || m_Wrapper.m_PlayerKeyInputActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_PlayerKeyInputActionsCallbackInterfaces.Add(instance);
            @Key1.started += instance.OnKey1;
            @Key1.performed += instance.OnKey1;
            @Key1.canceled += instance.OnKey1;
            @Key2.started += instance.OnKey2;
            @Key2.performed += instance.OnKey2;
            @Key2.canceled += instance.OnKey2;
            @Key3.started += instance.OnKey3;
            @Key3.performed += instance.OnKey3;
            @Key3.canceled += instance.OnKey3;
            @Key4.started += instance.OnKey4;
            @Key4.performed += instance.OnKey4;
            @Key4.canceled += instance.OnKey4;
            @Key5.started += instance.OnKey5;
            @Key5.performed += instance.OnKey5;
            @Key5.canceled += instance.OnKey5;
            @Key6.started += instance.OnKey6;
            @Key6.performed += instance.OnKey6;
            @Key6.canceled += instance.OnKey6;
            @Key7.started += instance.OnKey7;
            @Key7.performed += instance.OnKey7;
            @Key7.canceled += instance.OnKey7;
        }

        private void UnregisterCallbacks(IPlayerKeyInputActions instance)
        {
            @Key1.started -= instance.OnKey1;
            @Key1.performed -= instance.OnKey1;
            @Key1.canceled -= instance.OnKey1;
            @Key2.started -= instance.OnKey2;
            @Key2.performed -= instance.OnKey2;
            @Key2.canceled -= instance.OnKey2;
            @Key3.started -= instance.OnKey3;
            @Key3.performed -= instance.OnKey3;
            @Key3.canceled -= instance.OnKey3;
            @Key4.started -= instance.OnKey4;
            @Key4.performed -= instance.OnKey4;
            @Key4.canceled -= instance.OnKey4;
            @Key5.started -= instance.OnKey5;
            @Key5.performed -= instance.OnKey5;
            @Key5.canceled -= instance.OnKey5;
            @Key6.started -= instance.OnKey6;
            @Key6.performed -= instance.OnKey6;
            @Key6.canceled -= instance.OnKey6;
            @Key7.started -= instance.OnKey7;
            @Key7.performed -= instance.OnKey7;
            @Key7.canceled -= instance.OnKey7;
        }

        public void RemoveCallbacks(IPlayerKeyInputActions instance)
        {
            if (m_Wrapper.m_PlayerKeyInputActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IPlayerKeyInputActions instance)
        {
            foreach (var item in m_Wrapper.m_PlayerKeyInputActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_PlayerKeyInputActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public PlayerKeyInputActions @PlayerKeyInput => new PlayerKeyInputActions(this);
    public interface IDebugKeyInputActions
    {
        void OnDebugKey(InputAction.CallbackContext context);
    }
    public interface IPlayerKeyInputActions
    {
        void OnKey1(InputAction.CallbackContext context);
        void OnKey2(InputAction.CallbackContext context);
        void OnKey3(InputAction.CallbackContext context);
        void OnKey4(InputAction.CallbackContext context);
        void OnKey5(InputAction.CallbackContext context);
        void OnKey6(InputAction.CallbackContext context);
        void OnKey7(InputAction.CallbackContext context);
    }
}
